# my_xml

./: pom.xml  read_then_write.xml
src/main/java/main/: Main.java
src/main/java/main/command/: Command.java  ReadCommand.java  TreeXmlManager.java  WriteCommand.java  XmlParser.java
src/main/java/model/: Cat.java  Department.java  Employee.java  Sex.java  Zoo.java
src/main/java/model/tree/: Tree.java  TreeNode.java
src/main/java/model/xml/: JaxbTreeReader.java  JaxbTreeWriter.java  XmlTreeReader.java  XmlTreeWriter.java
src/main/java/model/xml_command/: Command.java  XmlManager.java
src/test/java/model/: EmployeeTest.java
